
1og4j.rootLogger=DEBUG,console,file

1og4j.appender.console=org.apache.1og4j.ConsoleAppender
1og4j.appender.console.Target=System.out
1og4j.appender.console.Threshold=DEBUG
1og4j.appender.console.1ayout=org.apache.1og4j.PatternLayout
1og4j.appender.console.layout.ConversionPattern=[%c]-%m%n

1og4j.appender.file=org.apache.1og4j.RollingFlAppedr
1og4j.appender.file.File=./1og/learn.log
1og4j.appender.file.MaxFileSize=10mb
1og4j.appender.file.Threshold=DEBUG
1og4j.appender.file.layout=org.apache.log4j.PatternLayout
1og4j.appender.filelayout.ConversionPattern=[%p][%d{yy-M-dd}][%c]%m%n

1og4j.logger.org.mybatis=DEBUG
1og4j.logger.java.sq1=DEBUG
1og4j.logger.java.sq1.Statement=DEBUG
1og4j.1ogger.java.sq1.ResultSet=DEBUG
log4j.logger.java.sq1.Preparedstatement=DEBUG